# todo-list

./: pom.xml
src/main/java/com/todolist/controller/: ControllerAdvice.java  ErrorCode.java  TodoItemController.java
src/main/java/com/todolist/exception/: CannotMarkPastDueTodoItemAsDoneException.java  CannotMarkPastDueTodoItemAsNotDoneException.java  TodoItemNotFoundException.java
src/main/java/com/todolist/model/dto/: DescriptionDto.java  TodoItemDto.java
src/main/java/com/todolist/model/entity/: TodoItem.java  TodoStatus.java
src/main/java/com/todolist/repository/: TodoItemRepository.java
src/main/java/com/todolist/service/: TodoItemService.java  TodoItemServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/todolist/: TestTodoListApplication.java
